# nilepoint-mobile

./: Jenkinsfile  build.gradle  gradle.properties
app/: .build.gradle.swp  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/nilepoint/monitorevaluatemobile/: ExampleInstrumentedTest.java  TestParticipantStorage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilepoint/monitorevaluatemobile/: ConsentInfoActivity.java  HomeActivity.java  HomeActivity.java~  HomeOption.java  LoginActivity.java  MainActivity.java  NameComparator.java  ObtainConsentActivity.java  QueueActivity.java  SettingsService.java  UserOption.java  WLTrackApp.java  WLTrackApp.java~  WorkflowDialog.java
app/src/main/java/com/nilepoint/monitorevaluatemobile/activity_tracking/: ActivityTrackingActivity.java  ActivityTrackingFormFactory.java  ActivityTrackingHostActivity.java  ConfirmActivityAdditionFragment.java  MapToTrackedActivityFactory.java  SelectParticipantsFromGroupFragment.java  SpecifyTrackingActivityFragment.java  SpecifyTrainingFragment.java  ValidateableFormFragment.java
app/src/main/java/com/nilepoint/monitorevaluatemobile/adapter/: GroupListAdapter.java  HhMembersProfileAdapter.java  HomeButtonsAdapter.java  LogListAdapter.java  ParticipantListAdapater.java  ParticipantReviewInfoAdapter.java  PhotoGalleryFileAdapter.java  PhotoGalleryPhotoAdapter.java  ReviewParticipantAdapter.java  SelectMultipleParticipantAdapter.java  SelectParticipantAdapter.java  SelectSingleParticipantAdapter.java  SettingsListAdapter.java  UserButtonsAdapter.java
app/src/main/java/com/nilepoint/monitorevaluatemobile/admin/: AdminLanguageStep.java  ClustersStep.java  CommunitiesStep.java  CountriesStep.java  DownloadStep.java  FirstSetupWizardFragment.java  FirstSetupWizardHostActivity.java  FirstStartupRunner.java  FirstStartupRunner.java~
app/src/main/java/com/nilepoint/monitorevaluatemobile/camera/: ImageAdapter.java  ImageSelectedListener.java  PhotoListFragment.java  PhotoListener.java  PhotoProcessor.java  SelectPhotoActivity.java  TakePhotoActivity.java
app/src/main/java/com/nilepoint/monitorevaluatemobile/distributions/: DistributionTrackingActivity.java
app/src/main/java/com/nilepoint/monitorevaluatemobile/dtn/: BluetoothConvergenceLayer.java  BluetoothDiscoveryService.java  BluetoothInformationActivity.java  BluetoothRegistration.java  BluetoothServer.java  BluetoothServerListener.java  BluetoothSocketReceiver.java  BluetoothSocketReceiverFactory.java  BluetoothSocketSender.java  MobileDeviceRegistry.java
app/src/main/java/com/nilepoint/monitorevaluatemobile/forms/: FormDataConverter.java  FormIntent.java  FormKeyIDs.java  FormListener.java
app/src/main/java/com/nilepoint/monitorevaluatemobile/fragment/: HomeFragment.java  SettingFragment.java
app/src/main/java/com/nilepoint/monitorevaluatemobile/group/: GroupAboutFragment.java  GroupActivityFragment.java  GroupInfoHostActivity.java  GroupListActivity.java  GroupMemberAddRemoveAdapter.java  GroupMembersFragment.java  GroupModel.java  GroupUtils.java  InfoAdapter.java  InfoPair.java  ManageGroupMembersActivity.java  SelectableParticipantListFragment.java
app/src/main/java/com/nilepoint/monitorevaluatemobile/init/: ConnectedPeerActivity.java  DataSyncActivity.java  PeerListAdapter.java  SelectUserActivity.java
app/src/main/java/com/nilepoint/monitorevaluatemobile/integration/: FHAdapter.java  SystemDataProcessor.java
app/src/main/res/drawable/: buttonshape.xml  circular_background.xml  ic_add_circle_green_24dp.xml
app/src/main/res/layout/: activity_add_member_to_group.xml  activity_add_participant.xml  activity_barcode_scanner_host.xml  activity_confirm_activity.xml  activity_confirm_distribution.xml  activity_connected_peer.xml  activity_consent_info.xml  activity_details_host.xml  activity_dtn_information.xml  activity_dtn_settings.xml  activity_find_group_host.xml  activity_find_partcipant_host.xml  activity_finish_new_participant.xml  activity_first_setup_wizard_host.xml  activity_form.xml  activity_generic_selection.xml  activity_group_info_host.xml  activity_group_list.xml  activity_home.xml  activity_list_partcipant_host.xml  activity_log_list.xml  activity_login.xml  activity_main.xml  activity_multiple_participant_host.xml  activity_new_user_wizard_host.xml  activity_oauth.xml  activity_obtain_consent.xml  activity_participant_list.xml  activity_participant_profile.xml  activity_peer_init.xml  activity_profile_settings.xml  activity_queue.xml  activity_regions_settings.xml  activity_review_new_participant.xml  activity_scan_barcode.xml  activity_select_activity.xml  activity_select_photo.xml  activity_select_projects_host.xml  activity_select_user.xml  activity_setting_host.xml  (+62 more)
app/src/main/res/menu/: activity_home_drawer.xml  group_members.xml  tracking_menu.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: app_preferences.xml
(+109 files in other folders)
