buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.nilepoint.monitorevaluatemobile"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 25
        versionName "1.1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile('com.nilepoint:nilepoint-networking:1.4-SNAPSHOT') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude module: 'junit'
    }
    compile('com.nilepoint:nilepoint-fh-bridge:1.3-SNAPSHOT') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude module: 'junit'
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
       transitive = true
    }
    compile 'com.nilepoint:nilepoint-networking:1.5-SNAPSHOT'
    compile 'com.nilepoint:nilepoint-fh-bridge:1.3-SNAPSHOT'
    compile 'com.google.guava:guava:22.0-android'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.viralypatel.sharedpreferenceshelper:library:1.1.0@aar'
    compile 'org.codepond:wizardroid:1.3.1'
    compile 'com.kishan.askpermission:askpermission:1.0.3'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.bugsee:bugsee-android:+'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.1'
    compile 'com.nilepoint:form-builder:1.2-SNAPSHOT'
    compile 'com.nilepoint:nilepoint-persist:1.2-SNAPSHOT'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'org.slf4j:slf4j-android:1.7.22'
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile 'io.paperdb:paperdb:2.6'
    testCompile 'junit:junit:4.12'
}