#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Aug 05 21:52:51 PDT 2018
apiSecret=bb9a8d03a33a6c999390aa49f6bd45beba3b783bc2ad42c60eecce6f5c68861e
