<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_profile_participants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true"
    tools:context="com.nilepoint.monitorevaluatemobile.participant.ParticipantProfileActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/participant_profile_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:elevation="4dp"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_participant_profile"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/participant_profile_picture"
            android:clickable="false"
            android:src="@drawable/add_photo"
            android:visibility="gone"
            android:contentDescription=""
            android:scaleType="centerCrop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/participant_profile_picture_add"
            android:clickable="true"
            android:src="@drawable/add_photo"
            android:contentDescription="button to add photo to the update"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/participant_profile_add_photo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/newUserText"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Add a photo"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/participant_profile_name"
            android:text="first name last name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/participantNameProfile"/>

        <TextView
            android:id="@+id/participant_profile_ID"
            android:text="Id no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/participantIdProfile"/>

    </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/participant_profile_sliding_tabs"
            android:theme="@style/viewpagerButtonsContainer"
            android:background="@color/colorBackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/participant_profile_viewPager"
            android:descendantFocusability="blocksDescendants"
            android:isScrollContainer="true"
            app:layout_anchor="@id/participant_profile_sliding_tabs"
            app:layout_anchorGravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>

    </LinearLayout> <!--Container inside of the CoordinatorLayout-->



    <!-- Name and ID layout with margin -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/participant_profile_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_create_white_24dp"
        android:scaleType="center"
        app:fabSize="normal"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        app:layout_anchor="@id/participant_profile_header"
        app:layout_anchorGravity="bottom|right|end"
        />

    </android.support.design.widget.CoordinatorLayout>
        <!-- Contains personal information TODO pull in at runtime or hardcode the text values and headers?-->




