<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nilepoint.monitorevaluatemobile.group.GroupMembersFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/client_searchbar"
                android:id="@+id/group_list_searchview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/app_bar_group"
                android:id="@+id/members_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/members_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    </LinearLayout>

    <!--<include
        layout="@layout/floating_add_button"
        android:id="@+id/add_group_member_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_anchor="@id/members_list_recycler"
        app:layout_anchorGravity="bottom|right"
        />-->



</android.support.design.widget.CoordinatorLayout>
