<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nilepoint.monitorevaluatemobile.activity_tracking.SelectParticipantsFromGroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_from_group_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:theme="@style/reviewContentText"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="Group Name" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_participant_from_group_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:isScrollContainer="false"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    </LinearLayout>

</FrameLayout>
