<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_participant"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:elevation="1dp">

    <!--Contains all of the informtion, splits card between picture and information-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <!--Layout for text information about update -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/list_log_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/participantNameCardview"
                    android:textSize="10dp"
                    android:text="Log Date"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/list_log_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/participantNameCardview"
                    android:textSize="10dp"
                    android:text="Log Device"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/list_log_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/participantNameCardview"
                android:textSize="14dp"
                android:text="Log Text"/>


        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>

