<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_text_new_user_spinner"
        android:layout_marginTop="@dimen/new_user_flow_text_top"
        android:layout_marginLeft="@dimen/new_user_flow_text_top"
        android:theme="@style/newUserText"/>

    <!-- Dropdown layout for dropdown selectors - populated on the fly depending on the screen from Realm-->
    <android.support.v7.widget.AppCompatSpinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:popupBackground="@color/colorWhite"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:theme="@style/spinnerStyling"
    android:id="@+id/spinner_new_user">
</android.support.v7.widget.AppCompatSpinner>
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="@color/colorWhite"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:theme="@style/spinnerStyling"
        android:id="@+id/spinner_env">
    </android.support.v7.widget.AppCompatSpinner>
    <Button
        android:id="@+id/oauth_button"
        android:text="@string/action_authenticate"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="@style/defaultButton"
        />
    <Button
        android:id="@+id/peer_init_btn"
        android:text="Init via Peer"
        android:layout_width="200sp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="@style/defaultButton"
        />
</LinearLayout>